AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
<<<<<<< HEAD
DB_HOST=localhost
DB_DATABASE='aquatech'
DB_USER='root'
DB_PASSWORD='Sp#0705#'
DB_PORT=3306
=======
DB_HOST=10.18.32.187
DB_DATABASE='borboLumen'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307
>>>>>>> 26487cc2c0af6f0af953ad6ebeef0bdfb38b0a80

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
